<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding:0px;
			}
			body{
				height: 50vh;
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
				background: url(./img/2.webp) center;
				background-size: conver;
		}
		.container{
			width: 600px;
			height: 350px;
			margin-top: 60px;
			position: relative;
			background-color: pink;
			perspective: 1000px;
		}
		.card{
			position:absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		.card-box{
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transform: rotateY(0) translateZ(-700px);
			background-color: skyblue;
		}
 		.card img{
			width: 100%;
			height: 100%;
			border-radius: 10px;
		}
		
		.card:nth-child(1){
			transform: 
			rotateY(0) translateZ(700px);
		}
		.card:nth-child(2){
			transform: 
			rotateY(120deg) translateZ(700px);
		}
		.card:nth-child(3){
			transform: 
			rotateY(240deg) translateZ(700px);
		}
		@keyframes cardRotate{
			0%,20%{
				transform: translateZ(-700px) rotateY(0);
			}
			45%{
				transform: translateZ(-700px) rotateY(-120deg);
			}
			75%{
				transform: translateZ(-700px) rotateY(-240deg);
			}
			100%{
				transform: translateZ(-700px) rotateY(-360);
			}
		}
		
		.card-box{
			animation: 
				cardRotate
				10s
				cubic-bezier(0.77,0,0.175,1)
				infinite;
		}
		.card{
			-webkit-box-reflect:below 15px linear-gradient(transparent 50%,rgba(255,255,255,0.3));
			/* -webkit-box-reflect: below 2px linear-gradient(transparent, rgba(0, 0, 0, .5)); */
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="card-box">
				<div class="card">
					<img src="img/1.jpg"/>
				</div>
				<div class="card">
					<img src="img/2.jpg"/>
				</div>
				<div class="card">
					<img src="img/3.jpg"/>
				</div>
			</div>
		</div>
	</body>
</html>